#func{
    float: right;
    margin-right: 55px;
    z-index: 900;
    margin-top: -10px;
}
#func > button {
    margin-top: 20px;
    margin-right: 20px;
    margin-bottom: 9px;
}
#func > div {
    margin-top: 20px;
    float: left;
    margin-right: 20px;
}
#func > input {
    margin-top: 20px;
    margin-right: 20px;
    width: 100px;
    float: left;
}
#func > select {
    margin-top: 20px;
    margin-right: 20px;
    width: 100px;
    float: left;
}

.start_end_input {
    width:213px;
    height:40px;
}
.sugpopup{
    position: relative;
    width: 170px;
    color: #004a7e;
    font-size: 12px;
    font-family: Arial, Helvetica, sans-serif;
    top: -10px;
    left: 40px;
}
.sugpopup.show{
    background-color: white;
    filter: alpha(opacity=100);
    border: 1px solid #004a7e;
    z-index: 9999;
}

ul.dropList{
    list-style:none;
    margin:0px;
    padding:0;
    color:#004a7e;
}
ul.dropList li {
    padding: 0 6px;
}

.btn {
    padding: 4px 10px 4px;
    font-size: 13px;
    line-height: 18px;
    *line-height: 20px;
}

.win_bg{background:#CCC; opacity:0.2; filter:alpha(opacity=20); position:absolute; left:0px; top:0px; width:100%; height:100%; z-index:998;}
.winTitle{background:#4192c9; height:20px; line-height:20px}
.winTitle .title_left{font-weight:bold; color:#FFF; padding-left:5px; float:left}
.winTitle .title_right{float:right; padding-right:3px;}
.winTitle .title_right a{color:#FFF; text-decoration:none; padding-right:3px;}
.winTitle .title_right a:hover{text-decoration:underline; color:#FF0000; padding-right:3px;}
.transferPreference {
    border: 1px solid #D6E3F1;
    height: 20px;
    margin: 1px 30%;
    padding: 0 12px;
}
.winContent{padding:5px; overflow-y:auto; height:450px;}
.popupWindow {
    right:20px;
    top:100px;
    position: absolute;
    width: 400px;
    height: 504px;
    border: 2px solid #D6E3F1;
    background: #FFF;
    z-index: 9999;
}

input{
    font-family:Arial, Helvetica, sans-serif;
    font-size:12px;
    border:1px solid #000000;
    width:160px;
    padding:1px;
    margin:0px;
}