/*!
 * 
 *          iclient9-leaflet.(https://iclient.supermap.io)
 *          Copyright© 2000 - 2019 SuperMap Software Co.Ltd
 *          version: v9.1.1
 */

.leaflet-supermap-plot-control-icon-path {
    background-image: url(../../images/plot/control.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-scale-icon-path {
    background-image: url(../../images/plot/scale.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-rotate-icon-path {
    background-image: url(../../images/plot/rotate.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-locked-icon-path {
    background-image: url(../../images/plot/locked.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-avoid-icon-path {
    background-image: url(../../images/plot/avoid.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}