body {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
}

#map {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;
}

.mapboxgl-popup {
    cursor: auto;
}

.mapboxgl-popup-tip {
    border-top-color: rgba(0, 0, 0, 0.8) !important;
}

.mapboxgl-popup-content {
    color: whitesmoke;
    background-color: rgba(0, 0, 0, 0.8) !important;
}

.building-height {
    font-size: 16px;
    font-family: 'Open Sans Bold', sans-serif;
    font-weight: normal;
}

.building-name {
    color: rgba(113, 113, 113, 0.8);
}

.loader.is-active {
    background-color: rgba(0, 0, 0, 0.1);
}