<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <link href="base.css" type="text/css" rel="stylesheet"/>
  <title>Proj4js Demonstration Page</title>
  <script src="http://openlayers.org/api/OpenLayers.js"></script>
  <script src="../lib/proj4js.js"></script>
  <script src="../lib/maps/EPSG27563.js"></script>
  <!--script src="../lib/defs/EPSG27563.js"></script-->
  <script src="ProjPane.js"></script>
</head>

<body onload="init()">
  <div id="header">
    <h1>Proj4js demo page</h1>
    <p>coming soon!</p>
  </div>

</body>
</html>