/*!
 * 
 *          iclient-leaflet.(https://iclient.supermap.io)
 *          Copyright© 2000 - 2022 SuperMap Software Co.Ltd
 *          version: v11.0.1
 */

.leaflet-supermap-plot-control-icon-path {
    background-image: url(../../images/plot/control.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-scale-icon-path {
    background-image: url(../../images/plot/scale.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-rotate-icon-path {
    background-image: url(../../images/plot/rotate.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-locked-icon-path {
    background-image: url(../../images/plot/locked.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-avoid-icon-path {
    background-image: url(../../images/plot/avoid.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.leaflet-supermap-plot-move-icon-path {
    background: rgba(0, 0, 255, 0.3);
    border: 1px solid rgba(0, 0, 255, 0.5);
    background-repeat: no-repeat;
    background-size: 100% 100%;
}