<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>  
    <style> #id{
        height: 100%;
        width: 100%;
    }</style>
    <script  src="./dist/leaflet/include-leaflet.js"></script>
</head>
<body>
    <div id="container">
    </div>
    <script type="text/javascript" >
        const map = null;
        url:"http://182.118.236.79:8090/iserver/services/map-111/rest/maps/Province_R%40China.leaflet";
        map= L.map("container",{
            center:[0,0],
            maxZoom:18,
            zoom:2,
        })
        L.supermap.TiledMapLayer(url, { noWrap: true }).addTo(map);
    </script>
    

</body>
</html>